{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "conStr": "Data Source=LAPTOP-H6C5O2EO;Initial Catalog=HospitalManagement;Integrated Security=True",
  "ApplicationSettings": {
    "JWT_Secret": "2525255666665566"
   // "Client_URL": "http://localhost:4200"
  }
}
 